<!DOCTYPE html>

<html>
    <head>
        <title>Második project</title>
        <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="css.css" rel="stylesheet" type="text/css">
        <link href="bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css.css" rel="stylesheet" type="text/css"/>  
    </head>
    <body style="background-image: url('https://infojegyzet.hu/webszerkesztes/html/a_szamitogep_neme/alap.jpg')">
        <h1 class="text-center">A Lausanne-i Egyetem kutatási eredménye</h1>
        <h1 class="text-center">a számítógépek neméről
        </h1><!-- comment -->
        <p class="container">Egy svájci vizsgálatban egy nőkből és egy férfiakból álló csoportnak azt kellett megmondania, hogy milyen nemű a számítógép, és négy érvvel kellett alátámasztaniuk álláspontjukat.</p>
       
        <div class="container">
            <img src="https://infojegyzet.hu/webszerkesztes/html/a_szamitogep_neme/male.png"  class="rounded float-right " alt="férfi">   
            <p id="egy"> A női szakértőcsoport hímneműnek találta a számítógépet, mert:</p>
            <ul style="width: 1000px;">
                <li>Előbb be kell kapcsolni, hogy aztán odafigyeljen az emberre.</li>
                <li>Tele van információval, de nincs fantáziája.</li>
                <li>Arra lenne, hogy segítse az embert, de az idő nagy részében ő maga a probléma.</li>
                <li>Mihelyt az embernek van egy, rögtön rájön, hogy ha várt volna még egy kicsit,sjóval nagyobb teljesítményű modellt vehetett volna.</li>
           </ul>
        </div>

       <div class="container">
            <img src="https://infojegyzet.hu/webszerkesztes/html/a_szamitogep_neme/female.png" class="rounded float-right  " alt="nő">
            <p id="egy">A férfi szakértőcsoport szerint a számítógép nőnemű, mert:</p>
            <ul>
                <li>Csak a teremtője érti a belső logikáját.</li>
                <li>Az a nyelv, amin egy másik számítógéppel beszél, teljesen érthetetlen.</li>
                <li>A legkisebb hibát is eltárolja a memóriájában, hogy aztán a legalkalmatlanabb pillanatban hívja elő.</li>
                <li>Mihelyt az embernek van egy, rögtön rájön, hogy a keresetének felét kiegészítőkre kénytelen költeni.</li>
            </ul>
        <hr>
        <p style="text-align: right;">Lausanne, 2016.</p>
      </div>
<script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
          <link href="bootstrap-extension/css/4.6.1/bootstrap-extension.css" rel="stylesheet" type="text/css"/>
         <script src="bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    </body>
</html>
